A_Resource_Whose_Name = eu.consecrationliturgygoa_gr_US_pittsburghparish

euCON.Key4201.rubric = "Καὶ μετὰ τὸ Ἀμὴν αἴρει ὁ Ἀρχιερεὺς ἐπὶ τῆς κεφαλῆς αὐτοῦ τὸν ἄγιον δίσκον μετὰ τῶν ἁγίων λειψάνων καὶ προπορευομένου τοῦ ἱεροῦ κλήρου μετὰ τοῦ τιμίου Σταυροῦ καὶ τοῦ ἱεροῦ Εὐαγγελίου καὶ ἑπομένου παντὸς τοῦ λαοῦ, ἐξέρχονται τοῦ ναοῦ, μετὰ προπομπῆς καὶ θυμιαμάτων καὶ φώτων. Κυκλοῦσι τὸν ναὸν ἀπὸ τοῦ δεξιοῦ μέρους πρὸς τὸ ἀριστερόν. Τίθεται ἄφωτος λυχνία ἐπὶ τραπέζης ἔξωθεν τοῦ νάρθηκος τοῦ ναοῦ, καὶ ὁ λαὸς προσκαλεῖται, ὅπως ἕκαστος προσθέσῃ σταγόνα ἐλαίου εἰς τὴν λυχνίαν."

euCON.Key4305.rubric = "Τούτου λεγομένου, αἴρει τὰ ἅγια λείψανα ὁ Ἀρχιερεὺς καὶ σφραγίζων σταυροειδῶς τὰς πύλας τρίτον, ἀνοίγει αὐτὰς καὶ εἰσέρχεται αὐτός τε καὶ ὁ ἱερὸς κλῆρος καὶ ὁ λαὸς εἰς τὸν ναόν, ψάλλοντες τὸ ἀπολυτίκιον τῶν ἐγκαινίων, ἐπαναλαμβάνοντες τοῦτον ἕως εἰσέλθῃ πᾶς ὁ λαός."

euCON.Key4404.rubric = "Εἶθ᾽ οὕτως ὁ Ἀρχιερεὺς ἐπιτίθησι τὸ πῶμα τῇ θήκῃ καὶ ἐπεύχεται·"

euCON.Key4409.rubric = "Καὶ ἄρχονται οἱ ψάλται ψάλλειν κατ᾽ ἀντιφωνίαν. Τῶν ψαλμῶν ψαλλομένων, ὁ Ἀρχιερεύς, λαβὼν τὸ ἀγγεῖον μετὰ τῆς κηρομαστίχης καὶ τῶν ἀρωμάτων, οἷον σμύρνης καὶ ἀλόης καὶ τῶν λοιπῶν, ἐπιχέει ἐξ αὐτῆς τῇ προητοιμασμένῃ ὀπῇ εἰς τὸ κέντρον τῆς πλακός. Ἐκεῖ, μετὰ τὴν ἀπόθεσιν τῶν ἁγίων λειψάνων καὶ τοῦ καλόγου τῶν ὀνομάτων τῶν ἐνοριτῶν, ἐπιχέεται ἡ κηρομαστίχη καὶ ἡ ὀπὴ ἀσφαλίζεται διὰ τεμαχίου μαρμάρου."

euCON.Key4410.rubric = ""

euCON.Key4521.rubric = "Καὶ ψάλλουσιν οἱ χοροὶ κατ᾽ ἀντιφωνίαν. Καὶ ἐκπλύνει ὁ Ἀρχιερεὺς τὴν ἁγίαν τράπεζαν καὶ τὸν κίονα διὰ τῶν νίτρων καὶ ἐκμάσσει αὐτὴν καλῶς διὰ σπόγγων καινῶν ἢ λινῶν καθαρῶν ὑφασμάτων."

euCON.Key4522.rubric = "Μετὰ δὲ καὶ τὴν τελείαν ἀπόσμηξιν, ἐκφωνεῖ ὁ·"

euCON.Key4803.rubric = "Προσφέρει ὁ πρόεδρος τῆς Κοινότητος τῷ Ἀρχιερεῖ τὴν λυχνίαν, ἐν ᾗ ὁ λαὸς προσέθεσε ἔλαιον· εἶτα ἀνάπτει αὐτὴν ὁ Ἀρχιερεύς."

euCON.Key4804.rubric = "Αὐτὸς δὲ ὁ Ἀρχιερεὺς ἀποτίθησι τὴν σινδόνα, προσφέρει αὐτὴν τῇ προέδρῳ τῆς Φιλοπτόχου, ἵνα τεμαχίσῃ αὺτὴν πρὸς διανονμὴν ὡς εὐγλογίαν εἰς τοὺς ἐνορίτας, καὶ ἐκφωνεῖ·"

